<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_text="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/ColorPrimaryDark"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_backbutton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECEDF0"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#1DE9B6"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:border_width="1dp"
                app:border_color="@color/ColorPrimary"
                android:id="@+id/userImage"
                />

            <com.example.dylan.ourcloud.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                custom_text:bold="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userImage"
                android:textColor="@color/ColorBlack"
                android:id="@+id/userName"
                />

        </RelativeLayout>

        <com.example.dylan.ourcloud.UserOverview.SlidingTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:background="#1DE9B6"
            android:id="@+id/tabLayout"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/localUserPager"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>