<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_text="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ColorHighlight"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userImage"
        android:layout_gravity="center_horizontal"
        />

    <com.example.dylan.ourcloud.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        custom_text:bold="true"
        android:textSize="16sp"
        android:textColor="@color/ColorBlack"
        android:layout_gravity="center_horizontal"
        android:id="@+id/userText"
        />

</LinearLayout>