<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:border_width="1dp"
        app:border_color="@color/ColorPrimary"
        android:id="@+id/userImageMini"
        />

    <com.example.dylan.ourcloud.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/ColorBlack"
        android:id="@+id/userName"
        />

    <!-- User name along side the image view) -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minLines="2"
        android:id="@+id/newCommentArea"
        />

</LinearLayout>