<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customText="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.dylan.ourcloud.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        customText:bold="true"
        android:textColor="@color/ColorBlack"
        android:background="@color/ColorStart"
        android:id="@+id/addComButton"
        android:text="Add"
        />


    <!-- Listview to contain comment cards -->

</LinearLayout>