<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_text="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ColorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEDF0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/userHeaderPhoto"
                />

            <com.example.dylan.ourcloud.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                custom_text:bold="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/ColorBlack"
                android:textSize="16sp"
                android:layout_below="@+id/userHeaderPhoto"
                android:id="@+id/userHeaderName"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>