<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_text="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/ColorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEDF0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:id="@+id/userHeaderInfo"
            android:padding="15dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:border_width="1dp"
                app:border_color="#ECEDF0"
                android:id="@+id/userHeaderPhoto"
                />

            <com.example.dylan.ourcloud.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                custom_text:bold="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/ColorBlack"
                android:textSize="16sp"
                android:layout_below="@+id/userHeaderPhoto"
                android:id="@+id/userHeaderName"
                />

        </RelativeLayout>


        <!-- fragment container (FrameLayout) -->

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userHeaderInfo"
            android:id="@+id/postInfoLayout"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postDetailFrame"/>

            <ListView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/navDrawerItems"
                android:background="@color/ColorStart"
                >


            </ListView>

        </android.support.v4.widget.DrawerLayout>


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            fab:fab_hideAnimation="@anim/fab_scale_down"
            android:src="@drawable/ic_create_white_24dp"
            android:id="@+id/newCommentButton"
            />

    </RelativeLayout>

</LinearLayout>