<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_text="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ColorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECEDF0"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/userHeaderPhoto"
                />

            <com.example.dylan.ourcloud.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                custom_text:bold="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/ColorBlack"
                android:textSize="16sp"
                android:layout_below="@+id/userHeaderPhoto"
                android:id="@+id/userHeaderName"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/postContainer"
            >

            <com.example.dylan.ourcloud.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorBlack"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                custom_text:bold="true"
                android:textSize="14sp"
                android:visibility="gone"
                android:id="@+id/postText"
                />
            
            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:id="@+id/postImage"
                />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>