<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorPrimaryDark"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/menuItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEDF0"
            >
            <!-- Main content -->

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refreshContainer"
                >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ECEDF0"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="gone"
                android:id="@+id/zonePostList"
                >
            </ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <com.example.dylan.ourcloud.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:text="No Posts Here Yet. Be the First."
                android:visibility="gone"
                android:id="@+id/noPosts"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/newPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                fab:fab_hideAnimation="@anim/fab_scale_down"
                android:src="@drawable/ic_menu_white_24dp"
                />

        </RelativeLayout>


        <!-- Listview of menu items goes here -->
        <ListView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/ColorStart"
            android:layout_gravity="left"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/menuOptions"
            />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>